# hazelcastCache

./: pom.xml
src/main/java/com/hazelcast/hibernate/springhibernate2lc/: Runner.java
src/main/resources/: applicaton.properties
src/test/java/com/hazelcast/hibernate/springhibernate2lc/: SpringHibernate2lcApplicationTest.java
src/test/resources/: application.properties
